# to-do-app-java

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ff-merge.yml  gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/jht/: Main.java
src/main/java/co/jht/config/: ApplicationConfiguration.java  DataInitializer.java  EmailConfiguration.java  FilterConfig.java  HttpsConfiguration.java  IfteLogoutHandler.java  IfteSecurityConfig.java  JwtAuthenticationFilter.java  LoggingFilterConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java  TomcatConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/co/jht/config/configserver/: DataInitializer.java  HttpServer.java
src/main/java/co/jht/constants/: ApplicationConstants.java  Constants.java
src/main/java/co/jht/controller/: AuthController.java  AuthenticationController.java  DemoController.java  IfteAuthenticationController.java  MainController.java  TaskController.java  ToDoRestController.java  UserController.java
src/main/java/co/jht/controller/advice/: GlobalExceptionHandler.java
src/main/java/co/jht/dto/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/co/jht/entity/: AppUser.java  TaskItem.java  User.java
src/main/java/co/jht/entity/tasks/: TaskCompleteStatus.java  TaskDueDate.java  TaskItem.java
src/main/java/co/jht/enums/: UserRole.java  UserStatus.java
src/main/java/co/jht/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/co/jht/exception/advice/: GlobalExceptionHandler.java
src/main/java/co/jht/filter/: IfteJwtAuthenticationFilter.java  JwtRequestFilter.java  LoggingFilter.java
src/main/java/co/jht/generator/: SecretKeyGenerator.java  TaskCodeGenerator.java
src/main/java/co/jht/model/domain/entity/appuser/: AppUser.java  IfteUser.java
src/main/java/co/jht/model/domain/entity/tasks/: TaskItem.java
src/main/java/co/jht/model/domain/entity/token/: IfteToken.java
src/main/java/co/jht/model/domain/persist/appuser/: AppUser.java
src/main/java/co/jht/model/domain/persist/entity/appuser/: AppUser.java
src/main/java/co/jht/model/domain/persist/entity/tasks/: TaskCompleteStatus.java  TaskDueDate.java  TaskItem.java
src/main/java/co/jht/model/domain/persist/tasks/: TaskCompleteStatus.java  TaskDueDate.java  TaskItem.java
src/main/java/co/jht/model/domain/response/: IfteAuthenticationResponse.java  NormalLogin.java  RegisterResponseDTO.java
src/main/java/co/jht/model/domain/response/appuser/: AppUserDTO.java  AppUserDTOBase.java  AppUserIdDTO.java  AppUserLoginDTO.java  AppUserRegisterDTO.java  AppUserUpdateDTO.java  AppUsernameDTO.java  IfteLoginDto.java  IfteRegisterDto.java  LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/co/jht/model/domain/response/dto/appuser/: AppUserDTO.java
src/main/java/co/jht/model/domain/response/dto/mapper/: AppUserMapper.java  TaskItemMapper.java
src/main/java/co/jht/model/domain/response/dto/tasks/: TaskItemDTO.java
src/main/java/co/jht/model/domain/response/mapper/: AppUserMapper.java  BaseMapper.java  TaskItemMapper.java  UserMapper.java
src/main/java/co/jht/model/domain/response/tasks/: TaskItemCreateDTO.java  TaskItemCreatedDTO.java  TaskItemDTO.java  TaskItemIdDTO.java  TaskItemListedDTO.java  TaskItemUpdateDTO.java  TaskItemUserIdDTO.java
src/main/java/co/jht/repository/: IfteTokenRepository.java  IfteUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/co/jht/security/: AuthUsernameUtil.java  InMemoryTokenStore.java  JwtTokenUtil.java
src/main/java/co/jht/security/filter/: JwtRequestFilter.java  LoggingFilter.java
src/main/java/co/jht/security/jwt/: JwtTokenUtil.java
src/main/java/co/jht/serializer/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/co/jht/service/: TaskService.java  UserService.java  UserServiceOrig.java
src/main/java/co/jht/service/impl/: AuthenticationService.java  EmailService.java  IfteAuthenticationService.java  IfteJwtService.java  JwtService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceOrigImpl.java
src/main/java/co/jht/util/: AuthUserUtil.java  DateTimeFormatterUtil.java  JwtTokenUtil.java  LogAuthUserRole.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  register.html  welcome.html
src/test/java/co/service/: TaskServiceImplTest.java  UserServiceImplTest.java
